
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=”UTF-8”>
        <title>New Page</title>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <style>
            #newbox {
                display: grid;
                min-height: 100vh;
                grid-template-rows: 100px 1fr 1fr 100px;
                grid-template-columns: 30% 15% 40% 15%;
                grid-template-areas:
                "area1 area2 area2 area2"
                "area3 area4 area4 area5"
                "area3 area6 area7 area7"
                "area3 area8 area8 area8";
                gap: 2px;
            }
            span {
                text-align: center;
                color: white;
                padding: 1em;
                background: black;
            }
            #area1 {     
                grid-area: area1
            }
            #area2 {
                grid-area: area2
            }
            #area3 {
                grid-area: area3
            }
            #area4 {
                grid-area: area4
            }
            #area5 {
                grid-area: area5
            }
            #area6 {
                grid-area: area6
            }
            #area7 {
                grid-area: area7
            }
            #area8 {
                grid-area: area8
            }

            #area8 {
                display: flex;
                flex-direction: row;
                align-content: center;
            }
        </style>
    </head>
    <body>
        <div id="newbox">
            <span id="area1">
                <div style="text-align: center;">
                    <img src="IMG_8274.jpg" height = "100"> 
                </div>
            </span>
            <span id="area2">
                <style>
                    h1, h2 {display:inline;}
                </style>
                <h1>Olivia Allam</h1>
                <h2>888-555-7777</h2>
            </span>
            <span id="area3">How I created this Page
                <p>
                    To create this web page, I followed the instructions step by step in the assignment and referred to my notes, the lecture slides, and additional resources that were provided. I used a grid to create the 8 "areas" and a flexbox to create the icons. I tried to use a variety of tags to demonstrate what I've learned in HTML and CSS.
                </p>
            </span>
            <span id="area4">
                <div id="area4-table"></div>
            </span>
            <span id="area5">
                <div style="text-align: center; vertical-align: middle; display: table-cell;">
                    <img src="software_1000x700.webp" style="height: 100%; width: 100%;"> 
                </div>
            </span>
            <span id="area6">
                <ul>
                    <div id="area6-list"></div>
                </ul>
            </span>
            <span id="area7">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra feugiat mi, eu dictum nibh vestibulum quis. Donec in felis rutrum, posuere odio nec, aliquet nisl. Praesent ipsum arcu, rhoncus quis nisl eget, lacinia sollicitudin nisi. Vestibulum dolor enim, vehicula vel odio sed, maximus imperdiet sem. Praesent accumsan mattis dolor, ac scelerisque massa efficitur ut.
                </p>
                <p>
                    Morbi interdum eros sit amet finibus pharetra. Quisque non massa a orci dignissim sagittis nec sed erat. Phasellus facilisis, est eu tincidunt euismod, nulla sapien pellentesque magna, ut vestibulum libero velit ullamcorper lorem. Donec vitae nunc nec arcu volutpat auctor.          
                </p>
            </span>
            <span id="area8">
                <div id="area8-icons"></div>
                    <!--div>
                        <a href="https://www.instagram.com/"><img src="instagram.png" height = "75"></a>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/"><img src="facebook.webp" height = "75"></a>
                    </div>
                    <div>
                        <a href="https://www.twitter.com/"><img src="images.png" height = "75"></a>
                    </div>
                    <div>
                        <a href="https://www.pinterest.com/"><img src="f6e93a06b500b2d87ffd32e1f56f7c6f.jpg" height = "75"></a>
                    </div>
                    <div>
                        <a href="https://www.amazon.com/"><img src="amazon.png" height = "75"></a>
                    </div-->
              
            </span>
        </div>
        <script type="text/babel" src="mycode.ts"></script>
    </body>
</html>